{
    "name": "moca/moca",
    "description": "Database and Cache providers",
    "keywords": ["database", "cache"],
    "homepage": "https://github.com/nikis/Moca",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikolay Tsanov"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {"Moca": "src/"}
    }
}
